# company-ws-app

./: HELP.md  README.md  pom.xml
src/main/java/ru/gothmog/ws/company/: CompanyWsAppApplication.java
src/main/java/ru/gothmog/ws/company/api/dto/: AbstractDto.java
src/main/java/ru/gothmog/ws/company/api/dto/spec/: CalendarDto.java  CompanyDto.java  DepartmentDto.java  EmployeeDto.java
src/main/java/ru/gothmog/ws/company/api/mapper/: AbstractMapper.java  Mapper.java  MapperConverter.java
src/main/java/ru/gothmog/ws/company/api/mapper/spec/: CalendarMapper.java  CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/ru/gothmog/ws/company/config/: AppConfig.java  SpringdocConfiguration.java  WebMvcConfig.java
src/main/java/ru/gothmog/ws/company/core/model/: AbstractEntity.java
src/main/java/ru/gothmog/ws/company/core/model/spec/: Calendar.java  Company.java  Department.java  Employee.java
src/main/java/ru/gothmog/ws/company/core/repository/: BaseRepository.java
src/main/java/ru/gothmog/ws/company/core/repository/spec/: CalendarRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/ru/gothmog/ws/company/core/utils/: DatePatternUtils.java
src/main/resources/: application-h2.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/script_create/: 001_changeset-create-schema-db.xml  002_changeset-create-table-employees.xml  003_changeset-create-table-departments.xml  004_changeset-create-table-calendars.xml  005_changeset-create-table-companies.xml
src/main/resources/db/changelog/script_insert/: 006_changeset-insert-data-table-companies.xml  007_changeset-insert-data-table-calendars.xml  008_changeset-insert-data-table-departments.xml  009_changeset-insert-data-table-employees.xml
src/test/java/ru/gothmog/ws/company/: CompanyWsAppApplicationTests.java
